{
    "cSpell.words": [
        "Andar",
        "apidb",
        "Bahar",
        "gameplay",
        "inde",
        "matka",
        "Nextjs",
        "Sangam",
        "tailwindcss",
        "ytimg",
        "Zoobet",
        "Zoonobet"
    ]
}