{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "Andar",
    "apidb",
    "Bahar",
    "gameplay",
    "gtag",
    "inde",
    "matka",
    "Nextjs",
    "Sangam",
    "tailwindcss",
    "ytimg",
    "Zoobet",
    "Zoonobet"
  ]
}
